body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.containerHome {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
  margin-top: 10%;
}

.tituloHome {
  font-size: 28px;
  margin-bottom: 20px;
  margin-top: clamp(100px, 20vh, 200px);
  text-transform: uppercase;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px 0;
}

.card {
  width: 100%;
  min-height: 200px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: clamp(30px, 4vw, 50px);
  color: #f95609;
  margin-bottom: 10px;
}

.title {
  font-size: clamp(20px, 3vw, 28px);
  font-weight: bold;
  margin: 10px 0;
  color: #333;
  text-align: center;
  word-wrap: break-word;
}

.count {
  font-size: clamp(20px, 3vw, 28px);
  font-weight: bold;
  color: #555;
}

/* Media Queries para diferentes tama√±os de pantalla */
@media screen and (max-width: 768px) {
  .tituloHome {
      margin-top: 80px;
      margin-bottom: 15px;
  }
  .containerHome {
      padding: 0 10px;
  }

  .dashboard {
      grid-template-columns: 1fr;
      max-width: 500px;
      margin: 0 auto;
  }

  .card {
      min-height: 180px;
  }
}

@media screen and (max-width: 480px) {
  body {
      padding: 10px;
  }

  .tituloHome {
      margin-top: 80px;
      margin-bottom: 15px;
  }

  .card {
      min-height: 150px;
      padding: 15px;
  }
}
/*Graficas*/
